<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:padding="16dip">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         />

    <com.google.android.gms.common.SignInButton
        android:id="@+id/button_sign_in_google"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dip"
        android:layout_gravity="center_horizontal"
        android:gravity="center" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/word_or"
        android:id="@+id/text_view"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp" />

    <EditText
        android:id="@+id/edit_email"
        android:layout_width="450dp"
        android:layout_height="wrap_content"
        android:imeOptions="actionNext"
        android:hint="@string/hint_email"
        android:inputType="textEmailAddress"
        android:layout_gravity="center_horizontal">

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/edit_password"
        android:layout_width="450dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        android:imeOptions="actionDone"
        android:hint="@string/hint_password"

        android:inputType="textPassword"
        android:layout_gravity="center_horizontal" />

    <Button
        android:id="@+id/button_sign_in"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        android:text="@string/button_signin"
        android:layout_gravity="center_horizontal" />

</LinearLayout>