# hub-head

./: gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hubhead/: SFApplication.java  SFBaseListFragment.java  SFServiceCallbackListener.java  SFServiceHelper.java
app/src/main/java/com/hubhead/Compamators/: NotificationActionComparator.java  NotificationGroupComparator.java
app/src/main/java/com/hubhead/adapters/: MenuCursorAdapter.java  NotificationsCursorAdapter.java  OverviewCursorAdapter.java  RemindersCursorAdapter.java
app/src/main/java/com/hubhead/contentprovider/: CirclesContentProvider.java  ContactsContentProvider.java  Notification.java  NotificationsContentProvider.java  OverviewContentProvider.java  RemindersContentProvider.java  SpheresContentProvider.java
app/src/main/java/com/hubhead/exceptions/: SphereArchivedActionException.java
app/src/main/java/com/hubhead/fragments/: CircleFragment.java  EmptyFragment.java  NotificationsFragment.java  NotificationsListFragment.java  OverviewListFragment.java  RemindersListFragment.java
app/src/main/java/com/hubhead/handlers/: SFBaseCommand.java  SFHttpCommand.java
app/src/main/java/com/hubhead/helpers/: AlarmHelper.java  AlertDataStructureJson.java  AllDataStructureJson.java  DBHelper.java  NotificationHelper.java  ParseHelper.java  SaverHelper.java  SystemNotificationHelper.java  TextHelper.java  TypefacesHelper.java  ViewHelper.java
app/src/main/java/com/hubhead/models/: Reminder.java  (+7 more)
app/src/main/res/color/: drawer_background.xml  menu_item_text.xml  menu_item_text_count_notifications.xml
app/src/main/res/drawable/: alarm_background_normal.xml  item_background.xml
app/src/main/res/layout/: auth_form.xml  circles_activity.xml  drawer_list_item.xml  empty_circle.xml  item_list_menu.xml  item_list_notification.xml  item_list_notification_new.xml  item_list_reminder.xml  notification.xml  notification_action.xml  notification_group.xml  notification_task.xml  notifications_list.xml  view_pager_tab_strip.xml
app/src/main/res/layout-land/: auth_form.xml
app/src/main/res/layout-large/: auth_form.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: animation_constants.xml  colors.xml  dimens.xml  strings.xml  strings_action_bar.xml  strings_action_notification.xml  strings_alert_dialog.xml  strings_auth_activity.xml  strings_bung.xml  strings_errors.xml  strings_navigation_drawer.xml  strings_pull_refresh.xml  styles.xml
app/src/main/res/values-ru/: strings.xml  strings_action_bar.xml  strings_action_notification.xml  strings_alert_dialog.xml  strings_auth_activity.xml  strings_bung.xml  strings_errors.xml  strings_navigation_drawer.xml  strings_pull_refresh.xml
(+93 files in other folders)
