apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion '19.1.0'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/MANIFEST.MF'
    }
}

dependencies {
    //compile fileTree(dir: 'libs', include: ['*.jar'])
    // Google Play Services
    compile 'com.google.android.gms:play-services:5.0.77'

    // Support Libraries
    compile 'com.android.support:support-v4:19.+'
    compile 'com.android.support:appcompat-v7:19.+'
    compile 'com.android.support:gridlayout-v7:19.0.1'
    compile 'com.android.support:mediarouter-v7:19.0.1'
    compile 'com.android.support:support-v13:19.1.+'

    // Jackson parser json
    compile 'org.codehaus.jackson:jackson-mapper-asl:1.9.13'

    //GSON
    compile 'com.google.code.gson:gson:2.2.4'

    //PullToRefresh lib
    compile 'com.github.chrisbanes.actionbarpulltorefresh:library:+'

    //Android-ProgressFragment
    compile 'com.github.johnkil.android-progressfragment:progressfragment:1.4.0'
}
