<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    android:id="@+id/llMenu"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    android:background="?android:attr/activatedBackgroundIndicator"
    android:paddingLeft="15dp"
    android:paddingTop="11dp"
    android:paddingRight="15dp"
    android:paddingBottom="11dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/text1"
        android:layout_alignParentTop="true"
        android:textColor="@color/menu_item_text"
        android:layout_toLeftOf="@+id/text2"
        android:layout_alignParentLeft="true"
        android:gravity="left|center"
        android:ellipsize="end"
        android:singleLine="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text2"
        android:gravity="right|center"
        android:textColor="@color/menu_item_text_count_notifications"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:paddingLeft="8dp"
        android:layout_marginTop="7dp"
        android:layout_alignParentRight="true" />
</RelativeLayout>