<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llMenu"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="left|center_vertical"
    android:layout_margin="10dp"
    android:background="?android:attr/activatedBackgroundIndicator"
    android:paddingBottom="9dp"
    android:paddingTop="9dp">

    <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="12dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/menu_item_text" />
    <!--android:ellipsize="marquee"-->
    <!--android:maxLines="1"-->
    <!--android:maxEms="8"-->
    <!--android:scrollHorizontally="true"-->
    <!--android:singleLine="true"-->

    <TextView
        android:id="@+id/text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="12dp"
        android:layout_toRightOf="@+id/text1"
        android:gravity="right"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/menu_item_text_count_notifications" />
</RelativeLayout>