<?xml version="1.0" encoding="utf-8"?>
<!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--android:id="@+id/llAction"-->
    <!--android:layout_width="fill_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:orientation="horizontal" android:gravity = "right">-->

    <!--<TextView-->
        <!--android:id="@+id/tvActionName"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginLeft="5dp"-->
        <!--android:gravity="left"-->
        <!--android:text="tvActionName"-->
        <!--android:textAppearance="?android:attr/textAppearanceSmall" />-->

    <!--<ImageView-->
        <!--android:id="@+id/imgIconAction"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:gravity="right"-->
        <!--android:src="@drawable/action_change_sphere_id" />-->
<!--</LinearLayout>-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_action"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingLeft="20dp"
    android:gravity="center_vertical"
    android:paddingRight="1dp">

    <TextView
        android:id="@+id/text_view_action_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="25dp"
        android:text="@string/bung_name"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <ImageView
        android:id="@+id/icon_action"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:src="@drawable/action_change_sphere_id" />
</RelativeLayout>