<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llNotification"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="12dp">

    <TextView
        android:id="@+id/tvSphereName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sphere name"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textStyle="bold" />


</LinearLayout>